<!DOCTYPE html>
</head>
<title></title>
<style>

body {
font-size: 95%;
font-family: Georgia, Times, serif;
letter-spacing: 0.15em;
background-color: #efefef;}
.bod{
max-width: 940px;
min-width: 720px;
margin: 5px auto 10px auto;
padding: 90px;
border: 8px double #000;
background-color: #ffffff;


}
h1, p4, label{
text-align: center;
width: 600px;
margin: 20px auto 20px auto;
font-weight: normal;}

p{
padding: 0px;

}
}
p4{
font-weight: bold;
}
ul {
width: 570px;
padding: 15px;
margin: 0px auto 0px auto;
border-top: 2px solid #000;
border-bottom: 1px solid #000;
text-align: center;}
li {
display: inline;
margin: 0px 3px;}
a {
color: #000000;
text-transform: uppercase;
text-decoration: none;
padding: 6px 18px 5px 18px;}
a:hover, a.on {
color: #cc3333;
background-color: #ffffff;}

.btn {
color: #444444;
text-shadow: 0px 1px 1px #ffffff;
border-bottom: 2px solid #b2b2b2;
background-color: #b9e4e3;
background: -webkit-gradient(linear, left top,
left bottom, from(#beeae9), to(#a8cfce));
background:
-moz-linear-gradient(top, #beeae9, #a8cfce);
background:
-o-linear-gradient(top, #beeae9, #a8cfce);
background:
-ms-linear-gradient(top, #beeae9, #a8cfce);}

.btn:hover {
color: #333333;
border: 1px solid #a4a4a4;
border-top: 5px solid #b2b2b2;
background-color: #a0dbc4;
background: -webkit-gradient(linear, left top,
left bottom, from(#a8cfce), to(#beeae9));
background:
-moz-linear-gradient(top, #a8cfce, #beeae9);
background:
-o-linear-gradient(top, #a8cfce, #beeae9);
background:
-ms-linear-gradient(top, #a8cfce, #beeae9);}

fieldset {
width: 500px;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 20px;
text-align: right;}
legend {
background-color: #efefef;
border: 1px solid #dcdcdc;
border-radius: 10px;
padding: 10px 20px;
text-align: left;
text-transform: uppercase;}
label {
float: left;
width: 600px;
text-align: left;
padding-right: 10px;}
button {
text-align: right;}
.div {
border-bottom: 1px solid #efefef;
margin: 10px;
padding-bottom: 10px;
width: 500px;}
input{
border: 2px solid #000;
border-radius: 10px;
float: left;
width: 100px;
text-align: right;
padding-right: 50px;
}
blockquote {
float: right;
text-align:center;
width: 275px;
font-size: 130%;
font-style: italic;
font-family: Georgia, Times, serif;
margin: 0px 0px 10px 10px;
padding: 30px;
border-top: 1px solid #665544;
border-bottom: 1px solid #665544;}
</style>
</head>
<body>
<ul id="navigation">
<li><a href="{{url_for('login')}}" class="on">Home</a></li>
<li><a href="{{url_for('logout')}}">Log Out</a></li>

</ul>
<div class="bod">
<div>
<blockquote>
"Balancing your money is the key to having enough." - Elizabeth Warren
</blockquote>
<p>Hy {{username|capitalize}}  </p>
<p>You are welcome, please enter your details to know your spending status</p><br>


</div>
<div>
<p4><em>NOTE</em>: 1=N1000, 33=N33000</p4>
</div>
<div>

<form action="{{url_for ('predict')}}" method="post">
<fieldset>


<div class="div">
<label> Enter your monthly income</label>
<input type="text" name="income" placeholder="income" required="required"  maxlength="3" size="10"  /><br>
</div>
<div class="div">

<label> Enter your monthly expense</label>
<input type="text" name="expense" placeholder="expense" required="required" maxlength="3" size="10" /><br>
</div>
</fieldset>
<button type="submit" class="btn">Predict</button></form>

</div>

<div>
<span>
<h3>
{{prediction_text}}</h3></span>
</div>
</div>
</body>
</html>